<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="pos_config_view_form_pos_sale_negative_rights" model="ir.ui.view" >
        <field name="name">pos.config.form.pos.sale.negative.rights</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='login_with_employees']" position="after">
                <div class="o_setting_right_pane" attrs="{'invisible': [('module_pos_hr', '=', False)]}">
                    <span class="o_form_label"> Employees with Negative Qty</span>
                    <field name="employee_ids_with_neqative_rights" widget="many2many_tags"
                           domain="[('company_id', '=', company_id)]" />
                </div>
            </xpath>
        </field>
    </record>
</odoo>