<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/pos_negative_quantity/static/src/css/pos.css" />
            <script
                type="text/javascript"
                src="/pos_negative_quantity/static/src/js/models.js"
            />
            <script
                type="text/javascript"
                src="/pos_negative_quantity/static/src/js/NumpadWidget.js"
            />
        </xpath>
    </template>
</odoo>
