<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="purchase_report_wizard" model="ir.ui.view">
        <field name="name">تقرير المشتريات</field>
        <field name="model">purchasereport.order.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="تقرير المشتريات">
                <group>
                    <group>
                        <field name="start_date"/>
                    </group>
                    <group>
                        <field name="end_date"/>
                    </group>
                </group>
                <!--<group>
                    <field name="vendor_ids" domain="[('supplier_rank','=',True)]" widget="many2many_tags"
                             />
                </group>-->
                <footer>
                    <button name="print_purchase_report_pdf" string="Print PDF" type="object" class="oe_highlight"/>
                    <button
                        name='%(reports_analytics.action_report_purchase_excel)d'
                        type='action'
                        string='EXPORT XLSX'
                        class='oe_highlight'
                    />
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_purchase_report_wizard" model="ir.actions.act_window">
        <field name="name">Purchase Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchasereport.order.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="purchase_report_wizard"/>
        <field name="target">new</field>
    </record>

    <menuitem action="action_purchase_report_wizard"
              id="menu_purchase_report_wizard"
              name="تقرير المشتريات "
              sequence="40"
              parent="purchase.purchase_report"/>
</odoo>