<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="return_report_wizard" model="ir.ui.view">
        <field name="name">تقرير المرتجعات</field>
        <field name="model">return.pos.order.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="تقرير المرتجعات">
                <group>
                    <group>
                        <field name="start_date"/>
                    </group>
                    <group>
                        <field name="end_date"/>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="order_id" />
                    </group>
                    <group>
                        <field name="vendor" domain="[('supplier_rank','=',True)]" widget="many2one" />
                    </group>
                    <group>
                        <field name="category"  widget="many2one" />
                    </group>
                </group>
                <group>
                    <group>
                        <field name="pos_category"  widget="many2one" />
                    </group>
                    <group>
                        <field name="product"  widget="many2one" />
                    </group>
                </group>
                <footer>
                    <button name="print_return_report_pdf" string="Print PDF" type="object" class="oe_highlight"/>
                    <button
                        name='%(reports_analytics.action_report_return_excel)d'
                        type='action'
                        string='EXPORT XLSX'
                        class='oe_highlight'
                    />
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_return_report_wizard" model="ir.actions.act_window">
        <field name="name">Return Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">return.pos.order.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="return_report_wizard"/>
        <field name="target">new</field>
    </record>

    <menuitem action="action_return_report_wizard"
              id="menu_return_report_wizard"
              name="تقرير المرتجعات"
              sequence="60"
              parent="point_of_sale.menu_point_rep"/>
</odoo>