<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="popup_reminder assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">

                <!-- css -->

                <link rel="stylesheet" href="/reports_analytics/static/src/css/views2pdf.css"/>

                <!-- js -->

                <script type="text/javascript" src="/reports_analytics/static/src/js/jspdf.min.js"></script>
                <script type="text/javascript" src="/reports_analytics/static/src/js/saveSvgAsPng.js"></script>
                <script type="text/javascript" src="/reports_analytics/static/src/js/views2pdf.js"></script>
            </xpath>
        </template>
    </data>
</odoo>