<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_report_discount_order_custom" model="ir.ui.view">
            <field name="name">discount.pos.reports.tree</field>
            <field name="model">discount.pos.reports</field>
            <field name="arch" type="xml">
               <tree delete="false" create="false" string="تقرير الخصومات" >
                   <field name="seq" optional="show" />
                   <field name="product_name"  optional="show" />
                   <field name="barcode" optional="show" />
                   <field name="internal_ref" optional="show" />
                   <field name="category" optional="show" />
                   <field name="pos_category" optional="show" />
                   <field name="qty"  sum="الاجمالي" optional="show" />
                   <field name="amount_untaxed"  sum="الاجمالي" optional="show" />
                   <field name="amount_taxed" sum="الاجمالي" optional="show" />
                   <field name="discount_percent"  optional="show" />
                   <field name="discount_amount" sum="الاجمالي" optional="show" />
                   <field name="amount_total" sum="الاجمالي" optional="show" />
                   <field name="date_order" optional="show" />
                   <field name="user_name" optional="show" />
                   <field name="cashier_name" optional="show" />
                   <field name="session" optional="show" />
                   <field name="invoice_id" optional="show" />
               </tree>
            </field>
    </record>

    <record id="view_report_discount_order_pivot" model="ir.ui.view">
            <field name="name">discount.pos.reports.pivot</field>
            <field name="model">discount.pos.reports</field>
            <field name="arch" type="xml">
               <pivot disable_linking="True" sample="1" string="تقرير الخصومات" >
                   <field name="seq" />
                   <field name="product_name" type="row" />
                   <field name="barcode"  />
                   <field name="internal_ref"  />
                   <field name="category" />
                   <field name="pos_category"  />
                   <field name="qty"  type="measure" />
                   <field name="amount_untaxed"  type="measure"  />
                   <field name="amount_taxed"  type="measure"  />
                   <field name="discount_percent"   />
                   <field name="discount_amount"   />
                   <field name="amount_total" type="measure"  />
                   <field name="date_order"  />
                   <field name="user_name"  />
                   <field name="cashier_name"  />
                   <field name="session"  />
                   <field name="invoice_id"  />
               </pivot>
            </field>
    </record>

    <report
        id="action_report_discount_pdf"
        string='تقرير الخصومات '
        model="discount.pos.order.wizard"
        report_type="qweb-pdf"
        file="discount_report_pdf"
        name="reports_analytics.discount_report_pdf"
    />
    <report
        id='action_report_discount_excel'
        string='تقرير الخصومات (.xlsx)'
        model='discount.pos.order.wizard'
        name='discount_report.xlsx'
        file='discount_report'
        report_type='excel'
    />
    <record id="action_discount_orders_lines" model="ir.actions.act_window">
            <field name="name"> تقرير الخصومات</field>
            <field name="res_model">discount.pos.reports</field>
            <field name="view_mode">tree,pivot</field>
            <field name="view_id" ref="view_report_discount_order_custom" />
            <field name="search_view_id" ref="reports_analytics.view_report_discount_order_filters"/>
        </record>



    <!--<menuitem id="discount_pos_report_menu" name="تقرير الخصومات" action="action_discount_orders_lines"
              parent="point_of_sale.menu_point_rep" sequence="30"/>-->

</odoo>