<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_report_purchase_order_filters" model="ir.ui.view">
        <field name="name">purchasereport.order.tree</field>
        <field name="model">purchasereport.order</field>
        <field name="arch" type="xml">
            <search string="test">
                <field name="date_order"/>
                <filter name="filter_date" date="date_order" default_period="this_month"/>
                <field name="vendor" string="المزود" filter_domain="[('vendor', 'ilike', self)]"/>
                <field name="date_order" string="من تاريخ" filter_domain="[('date_order', '&gt;', self)]"/>
                <field name="date_order" string="الى تاريخ" filter_domain="[('date_order', '&lt;', self)]"/>
                <field name="order_id"/>
                <group expand="1" string="Group By">
                    <filter string="الشركة" name="vendore" context="{'group_by':'vendor'}" />
                    <filter string="التاريخ" name="order_month" context="{'group_by':'date_order:month'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>