<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="action_report_stock_pdf"
        string='تقرير المخزون '
        model="stock.pos.order.wizard"
        report_type="qweb-pdf"
        file="stock_report_pdf"
        name="reports_analytics.stock_report_pdf"
    />
    <report
        id='action_report_stock_excel'
        string='تقرير المخزون (.xlsx)'
        model='stock.pos.order.wizard'
        name='stock_report.xlsx'
        file='stock_report'
        report_type='excel'
    />

    <!--<menuitem id="discount_pos_report_menu" name="تقرير الخصومات" action="action_discount_orders_lines"
              parent="point_of_sale.menu_point_rep" sequence="30"/>-->

</odoo>