<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="purchase_report_pdf">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">

                <style>
                    .table, .table td{
                      border: 1px solid #ddd;
                      text-align: right;
                    }
                     .table th {
                      border: 1px solid #ddd;
                      text-align: center;
                    }

                    .table {
                      border-collapse: collapse;
                      width: 100%;
                    direction: rtl;
                    }
                    .table th, .table td {
                      padding: 2px;
                    }
                    .foot-tr td{
                    text-align: center;
                    font-size:17px;
                       padding: 5px;
                    }
                   thead { display: table-header-group }
                    tfoot { display: table-row-group }
                    tr { page-break-inside: avoid }
                </style>

                <div class="page">
                    <div class="oe_structure"/>
                    <center>
                        <b>
                            <h3>تقرير المشتريات</h3>
                        </b>
                    </center>
                    <table class="table table-condensed">
                        <tr  t-if="start_date or end_date">
                            <th>
                                التاريخ
                            </th>
                            <th>
                                <span t-esc="start_date" t-options='{"widget": "date"}'/>
                            </th>
                            <th>
                                <span t-esc="end_date" t-options='{"widget": "date"}'/>
                            </th>
                        </tr>
                    </table>
                    <br/>
                    <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>رقم الفاتورة</th>
                                    <th>رقم الطلب</th>
                                    <th>الشركة</th>
                                    <th>التاريخ</th>
                                    <th>الكمية</th>
                                    <th>المبلغ ب/ض </th>
                                    <th>المبلغ م/ض</th>
                                    <th>الاجمالي</th>
                                </tr>
                            </thead>
                                <t t-set="total_sum" t-value="0"/>
                                <t t-set="tax_sum" t-value="0"/>
                                <t t-set="untax_sum" t-value="0"/>
                                <t t-set="qty_sum" t-value="0"/>
                                <tr t-foreach="docs" t-as="order">
                                    <td>
                                        <span t-esc="order[0]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[1]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[2]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[3]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[4]" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td>
                                        <t t-set="qty_sum" t-value="qty_sum + order[5]"/>
                                        <span t-esc="order[5]"/>
                                    </td>
                                    <td>
                                        <t t-set="untax_sum" t-value="untax_sum + order[6]"/>
                                        <span t-esc="order[6]"   />
                                    </td>
                                    <td>
                                        <t t-set="tax_sum" t-value="tax_sum + order[7]"/>
                                        <span t-esc="order[7]" />
                                    </td>
                                    <td>
                                        <t t-set="total_sum" t-value="total_sum + order[8]"/>
                                        <span t-esc="order[8]" />
                                    </td>

                                </tr>
                                <tfoot>
                                <tr class="foot-tr">
                                    <td colspan="5">
                                        <span>
                                            الاجمالي
                                        </span>
                                    </td>
                                    <td>
                                        <span t-esc="qty_sum"/>
                                    </td>
                                    <td>
                                        <span t-esc="untax_sum" t-options='{"widget": "float", "precision": 2}' />
                                    </td>
                                    <td>
                                        <span t-esc="tax_sum" t-options='{"widget": "float", "precision": 2}' />
                                    </td>
                                    <td>
                                        <span t-esc="total_sum"  t-options='{"widget": "float", "precision": 2}' />
                                    </td>
                                </tr>
                                </tfoot>

                    </table>
                </div>
            </t>
        </t>
    </template>
    <template id="return_report_pdf">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">

                <style>
                    .table, .table td{
                      border: 1px solid #ddd;
                      text-align: right;
                    }
                     .table th {
                      border: 1px solid #ddd;
                      text-align: center;
                    }

                    .table {
                      border-collapse: collapse;
                      width: 100%;
                    direction: rtl;
                    }

                    .table th, .table td {
                      padding: 2px;
                    font-size:13px;
                    }
                    .foot-tr td{
                    text-align: center;
                    font-size:17px;
                       padding: 5px;
                    }
                   thead { display: table-header-group }
                    tfoot { display: table-row-group }
                    tr { page-break-inside: avoid }
                </style>

                <div class="page">
                    <div class="oe_structure"/>
                    <center>
                        <b>
                            <h3>تقرير المرتجعات</h3>
                        </b>
                    </center>
                    <table class="table table-condensed">
                        <tr  t-if="start_date or end_date">
                            <th>
                                التاريخ
                            </th>
                            <th>
                                <span t-esc="start_date" t-options='{"widget": "date"}'/>
                            </th>
                            <th>
                                <span t-esc="end_date" t-options='{"widget": "date"}'/>
                            </th>
                        </tr>
                        <tr  t-if="category">
                            <th colspan="2">
                                فئة المنتج
                            </th>
                            <th>
                                <span t-esc="category" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="pos_category">
                            <th colspan="2">
                                فئة نقطة البيع
                            </th>
                            <th>
                                <span t-esc="pos_category" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="vendor">
                            <th colspan="2">
                                المورد
                            </th>
                            <th>
                                <span t-esc="vendor" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="product">
                            <th colspan="2">
                                المنتج
                            </th>
                            <th>
                                <span t-esc="product" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                    </table>
                    <br/>
                    <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>المنتج</th>
                                    <th>الباركود</th>
                                    <th>الفئة</th>
                                    <th>فئة pos</th>
                                    <th>المبلغ ب/ض</th>
                                    <th>المبلغ م/ض</th>
                                    <th>التاريخ</th>
                                    <th>المستخدم</th>
                                    <th>الكاشير</th>
                                    <th>الجلسة</th>
                                    <th>الفاتورة</th>
                                </tr>
                                </thead>
                                <t t-set="tax_sum" t-value="0"/>
                                <t t-set="untax_sum" t-value="0"/>
                                <tr t-foreach="docs" t-as="order">
                                    <td>
                                        <span t-esc="order[0]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[1]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[2]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[3]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[4]"/>
                                    </td>
                                    <td>
                                    <t t-set="untax_sum" t-value="untax_sum + order[5]"/>
                                        <span t-esc="order[5]" />
                                    </td>
                                    <td>
                                    <t t-set="tax_sum" t-value="tax_sum + order[6]"/>
                                        <span t-esc="order[6]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[7]" t-options='{"widget": "date"}'/>
                                        <br/>
                                        <span t-esc="order[8]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[9]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[10]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[11]" />
                                    </td>
                                    <td>
                                        <span style="font-size:13px;" t-esc="order[12]" />
                                    </td>


                                </tr>
                                <tfoot>
                                <tr class="foot-tr">
                                    <td colspan="5">
                                        <span>
                                            الاجمالي
                                        </span>
                                    </td>
                                    <td>
                                        <span t-esc="untax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="tax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                </tr>
                                </tfoot>

                    </table>
                </div>
            </t>
        </t>
    </template>
    <template id="discount_report_pdf">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">

                <style>
                    .table, .table td{
                      border: 1px solid #ddd;
                      text-align: right;
                    }
                     .table th {
                      border: 1px solid #ddd;
                      text-align: center;
                    }

                    .table {
                      border-collapse: collapse;
                      width: 100%;
                    direction: rtl;
                    }

                    .table th, .table td {
                      padding: 2px;
                    font-size:13px;
                    }
                    .foot-tr td{
                    text-align: center;
                    font-size:17px;
                       padding: 5px;
                    }
                   thead { display: table-header-group }
                    tfoot { display: table-row-group }
                    tr { page-break-inside: avoid }
                </style>

                <div class="page">
                    <div class="oe_structure"/>
                    <center>
                        <b>
                            <h3>تقرير الخصومات</h3>
                        </b>
                    </center>
                    <table class="table table-condensed">
                        <tr  t-if="start_date or end_date">
                            <th>
                                التاريخ
                            </th>
                            <th>
                                <span t-esc="start_date" t-options='{"widget": "date"}'/>
                            </th>
                            <th>
                                <span t-esc="end_date" t-options='{"widget": "date"}'/>
                            </th>
                        </tr>
                        <tr  t-if="order_id">
                            <th colspan="2">
                               رقم الطلب
                            </th>
                            <th>
                                <span t-esc="order_id" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="category">
                            <th colspan="2">
                                فئة المنتج
                            </th>
                            <th>
                                <span t-esc="category" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="pos_category">
                            <th colspan="2">
                                فئة نقطة البيع
                            </th>
                            <th>
                                <span t-esc="pos_category" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="vendor">
                            <th colspan="2">
                                المورد
                            </th>
                            <th>
                                <span t-esc="vendor" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="product">
                            <th colspan="2">
                                المنتج
                            </th>
                            <th>
                                <span t-esc="product" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                    </table>
                    <br/>
                    <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>المنتج</th>
                                    <th>الباركود</th>
                                    <th>المرجع</th>
                                    <th>الفئة</th>
                                    <th>فئة pos</th>
                                    <th>الكمية المباعه</th>
                                    <th>المبلغ ب/ض</th>
                                    <th>المبلغ م/ض</th>
                                    <th>نسية الخصم</th>
                                    <th>مبلغ الخصم</th>
                                    <th>الاجمالي</th>
                                    <th>الجلسة</th>
                                    <th>الفاتورة</th>
                                </tr>
                                </thead>
                                <t t-set="tax_sum" t-value="0"/>
                                <t t-set="qty_sum" t-value="0"/>
                                <t t-set="untax_sum" t-value="0"/>
                                <t t-set="discount_sum" t-value="0"/>
                                <t t-set="total_sum" t-value="0"/>

                                <tr t-foreach="docs" t-as="order">
                                    <td>
                                        <span t-esc="order[0]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[1]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[2]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[3]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[4]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[5]"/>
                                    </td>
                                    <td>
                                    <t t-set="qty_sum" t-value="qty_sum + order[6]"/>
                                        <span t-esc="order[6]" />
                                    </td>
                                    <td>
                                    <t t-set="untax_sum" t-value="untax_sum + order[7]"/>
                                        <span t-esc="order[7]" />
                                    </td>
                                    <td>
                                    <t t-set="tax_sum" t-value="tax_sum + order[8]"/>
                                        <span t-esc="order[8]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[9]" />
                                        <span>%</span>
                                    </td>
                                    <td>
                                    <t t-set="discount_sum" t-value="discount_sum + order[10]"/>
                                        <span t-esc="order[10]" />
                                    </td>
                                    <td>
                                    <t t-set="total_sum" t-value="total_sum + order[11]"/>
                                        <span t-esc="order[11]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[12]" />
                                    </td>
                                    <td>
                                        <span  t-esc="order[13]" />
                                    </td>


                                </tr>
                                <tfoot>
                                <tr class="foot-tr">
                                    <td colspan="6">
                                        <span>
                                            الاجمالي
                                        </span>
                                    </td>
                                    <td>
                                        <span t-esc="qty_sum"/>
                                    </td>
                                    <td>
                                        <span t-esc="untax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="tax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td colspan="1">

                                    </td>
                                    <td>
                                        <span t-esc="discount_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="total_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                </tr>
                                </tfoot>

                    </table>

                </div>
            </t>
        </t>
    </template>
    <template id="stock_report_pdf">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">

                <style>
                    .table, .table td{
                      border: 1px solid #ddd;
                      text-align: right;
                    }
                     .table th {
                      border: 1px solid #ddd;
                      text-align: center;
                    }

                    .table {
                      border-collapse: collapse;
                      width: 100%;
                    direction: rtl;
                    }

                    .table th, .table td {
                      padding: 2px;
                    font-size:13px;
                    }
                    .foot-tr td{
                    text-align: center;
                    font-size:17px;
                       padding: 5px;
                    }
                    thead { display: table-header-group }
                    tfoot { display: table-row-group }
                    tr { page-break-inside: avoid }

                </style>

                <div class="page">
                    <div class="oe_structure"/>
                    <center>
                        <b>
                            <h3>تقرير المخزون</h3>
                        </b>
                    </center>
                    <table class="table table-condensed">
                        <tr  t-if="start_date or end_date">
                            <th>
                                التاريخ
                            </th>
                            <th>
                                <span t-esc="start_date" t-options='{"widget": "date"}'/>
                            </th>
                            <th>
                                <span t-esc="end_date" t-options='{"widget": "date"}'/>
                            </th>
                        </tr>
                        <tr  t-if="order_id">
                            <th colspan="2">
                               رقم الطلب
                            </th>
                            <th>
                                <span t-esc="order_id" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="category">
                            <th colspan="2">
                                فئة المنتج
                            </th>
                            <th>
                                <span t-esc="category" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="pos_category">
                            <th colspan="2">
                                فئة نقطة البيع
                            </th>
                            <th>
                                <span t-esc="pos_category" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="vendor">
                            <th colspan="2">
                                المورد
                            </th>
                            <th>
                                <span t-esc="vendor" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                        <tr  t-if="product">
                            <th colspan="2">
                                المنتج
                            </th>
                            <th>
                                <span t-esc="product" />
                            </th>
                            <th colspan="2">

                            </th>
                        </tr>
                    </table>
                    <br/>
                    <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>المنتج</th>
                                    <th>الباركود</th>
                                    <th>المرجع</th>
                                    <th>الفئة</th>
                                    <th>فئة pos</th>
                                    <th>كمية المشتريات</th>
                                    <th>الكمية المستلمة</th>
                                    <th>الكمية في اليد </th>
                                    <th>المكان </th>
                                    <th>سعر الشراء ب/ض</th>
                                    <th>سعر الشراء م/ض</th>
                                    <th>الكمية المباعه</th>
                                    <th>سعر البيع ب/ض</th>
                                    <th>سعر البيع م/ض</th>
                                    <th>نسية الخصم</th>
                                    <th>مبلغ الخصم</th>
                                    <th>المرتجع</th>
                                    <th>مبلغ المرتجع</th>
                                </tr>
                                </thead>
                                <t t-set="index_seq" t-value="0"/>
                                <t t-set="purch_qty_sum" t-value="0"/>
                                <t t-set="recived_qty_sum" t-value="0"/>
                                <t t-set="onhand_qty_sum" t-value="0"/>
                                <t t-set="purch_untax_sum" t-value="0"/>
                                <t t-set="purch_tax_sum" t-value="0"/>
                                <t t-set="tax_sum" t-value="0"/>
                                <t t-set="qty_sum" t-value="0"/>
                                <t t-set="untax_sum" t-value="0"/>
                                <t t-set="discount_sum" t-value="0"/>
                                <t t-set="return_qty_sum" t-value="0"/>
                                <t t-set="return_sum" t-value="0"/>

                                <tr t-foreach="docs" t-as="order">
                                    <td>
                                        <span t-esc="index_seq"/>
                                        <t t-set="index_seq" t-value="index_seq + 1"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[1]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[2]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[3]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[4]"/>
                                    </td>
                                    <td>
                                        <span t-esc="order[5]"/>
                                    </td>
                                    <td>
                                    <t t-set="purch_qty_sum" t-value="purch_qty_sum + order[6]"/>
                                        <span t-esc="order[6]" />
                                    </td>
                                    <td>
                                    <t t-set="recived_qty_sum" t-value="recived_qty_sum + order[7]"/>
                                        <span t-esc="order[7]" />
                                    </td>
                                    <td>
                                    <t t-set="onhand_qty_sum" t-value="onhand_qty_sum + order[8]"/>
                                        <span t-esc="order[8]" />
                                    </td>
                                    <td>
                                        <span t-esc="order[9]" />
                                    </td>
                                    <td>
                                    <t t-set="purch_untax_sum" t-value="purch_untax_sum + order[10]"/>
                                        <span t-esc="order[10]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                    <t t-set="purch_tax_sum" t-value="purch_tax_sum + order[11]"/>
                                        <span t-esc="order[11]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                    <t t-set="qty_sum" t-value="qty_sum + order[12]"/>
                                        <span t-esc="order[12]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                    <t t-set="untax_sum" t-value="untax_sum + order[13]"/>
                                        <span t-esc="order[13]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                    <t t-set="tax_sum" t-value="tax_sum + order[14]"/>
                                        <span t-esc="order[14]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="order[15]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                    <t t-set="discount_sum" t-value="discount_sum + order[16]"/>
                                        <span t-esc="order[16]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                    <t t-set="return_qty_sum" t-value="return_qty_sum + order[17]"/>
                                        <span t-esc="order[17]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                    <t t-set="return_sum" t-value="return_sum + order[18]"/>
                                        <span t-esc="order[18]" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>

                                </tr>
                                <tfoot>
                                <tr class="foot-tr">
                                    <td colspan="6">
                                        <span>
                                            الاجمالي
                                        </span>
                                    </td>
                                    <td>
                                        <span t-esc="purch_qty_sum"/>
                                    </td>
                                    <td>
                                        <span t-esc="recived_qty_sum"/>
                                    </td>
                                    <td>
                                        <span t-esc="onhand_qty_sum"/>
                                    </td>
                                    <td colspan="1">

                                    </td>
                                    <td>
                                        <span t-esc="purch_untax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="purch_tax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="qty_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="untax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="tax_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td colspan="1">

                                    </td>
                                    <td>
                                        <span t-esc="discount_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="return_qty_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="return_sum" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                </tr>
                                </tfoot>
                    </table>

                </div>
            </t>
        </t>
    </template>

</odoo>